# ComposeMvvmExample

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/abhikumar08/mvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/abhikumar08/mvvmexample/: MainActivity.kt  MvvmDemoApp.kt
app/src/main/java/io/github/abhikumar08/mvvmexample/data/source/local/roomdb/: PostDatabase.kt
app/src/main/java/io/github/abhikumar08/mvvmexample/data/source/local/roomdb/converter/: PostsEntityConverter.kt  UserEntityConverter.kt
app/src/main/java/io/github/abhikumar08/mvvmexample/data/source/local/roomdb/dao/: PostDao.kt  UserDao.kt
app/src/main/java/io/github/abhikumar08/mvvmexample/data/source/local/roomdb/entity/: PostEntity.kt  UserEntity.kt
app/src/main/java/io/github/abhikumar08/mvvmexample/data/source/remote/: RequestInterceptor.kt  Resource.kt  UsersAndPostsApiService.kt
app/src/main/java/io/github/abhikumar08/mvvmexample/data/source/remote/dto/: AddressDto.kt  CompanyDto.kt  GeoDto.kt  PostDto.kt  UserDto.kt
app/src/main/java/io/github/abhikumar08/mvvmexample/di/: PostsRepositoryModule.kt
app/src/main/java/io/github/abhikumar08/mvvmexample/di/databasemodule/: PostsDatabaseModule.kt  PostsUseCaseModule.kt
app/src/main/java/io/github/abhikumar08/mvvmexample/di/networkmodule/: NetworkModule.kt
app/src/main/java/io/github/abhikumar08/mvvmexample/domain/model/: Post.kt  User.kt
app/src/main/java/io/github/abhikumar08/mvvmexample/domain/repository/: PostRepository.kt  PostRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/io/github/abhikumar08/mvvmexample/domain/usecase/: GetPosts.kt
app/src/main/java/io/github/abhikumar08/mvvmexample/presentation/ui/: PostItem.kt  PostListScreen.kt
app/src/main/java/io/github/abhikumar08/mvvmexample/presentation/viewmodel/: PostsUiState.kt  PostsViewModel.kt
app/src/main/java/io/github/abhikumar08/mvvmexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/abhikumar08/mvvmexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
